body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.span6 textarea, .span6 input[type="text"] {
  min-width: 97%;
}

.msg {
  color: red;
}
